<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pontos de Referência</title>
</head>
<body>
  <header>
    <nav aria-label="primary">
      <ul>
        <li><a href="#">2026</a></li>
        <li><a href="#">Vai ser</a></li>
        <li><a href="#">Melhor</a></li>
      </ul>
    </nav>
  </header>
  <main>
    
    <h1>Vai melhorar</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo assumenda veritatis voluptatem minus pariatur placeat.</p>
    <aside>
      <h2>Os tops sonhos</h2>
      <a href="#">Emprego sim</a>
    </aside>
    <section aria-label="sonhos">
      <h2>Vai se realizar</h2>
      <p>emprego </p>
      <ol>
        <li>Emprego já</li>
      </ol>
      <ul>
        <li>Emprego agora</li>
      </ul>
      <dl>
        <dt>Emprego imediantamente</dt>
      </dl>
      <blockquote>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <em>Assumenda doloremque</em> ex quaerat laudantium fuga libero! Sapiente voluptate earum voluptates saepe nulla vitae est atque blanditiis quaerat, iure eos et molestias!</p>
      </blockquote>
      <p>Lorem ipsum dolor sit<strong> amet</strong> consectetur adipisicing elit. Harum asperiores aliquam neque itaque tempore, <q>dignissimos natus</q> deleniti eaque ut vel rem officiis, repellendus magnam iusto doloribus corrupti quod? Doloribus, illum.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, dolore!<cite>Carreira dos sonhos</cite>
</p>

      
    </section>
  </main>
  
</body>
</html>